/* Base styles for main content */
.main-content h1 {
  @apply text-3xl font-semibold leading-none mb-4;
}

.main-content h2 {
  @apply text-2xl font-semibold mt-2 mb-1;
}

.main-content h3 {
  @apply text-xl font-semibold mb-1;
}

.main-content p {
  @apply mb-4;
}

/* Links */
.main-content a:not([class]),
.main-content a[class=""] {
  @apply text-blue-500 hover:text-blue-400 underline;
}

/* Lists */
.main-content ul:not([class]) {
  @apply list-disc mb-4;
}

.main-content ul:not([class]) li {
  @apply ml-6;
}

.main-content ol:not([class]) {
  @apply list-decimal mb-4;
}

.main-content ol:not([class]) li {
  @apply ml-6;
}

/* Code */
.main-content code:not([class]) {
  @apply bg-gray-800 px-1 py-0.5 rounded text-sm font-mono;
}

/* Expandable sections */
.main-content .expandable:not(.wide) {
  max-width: 600px;
}

/* Responsive styles */
@media (min-width: 1024px) {
  .main-content h1 {
    @apply text-5xl;
  }
}

@media (min-width: 1280px) {
  .main-content a:not([class]),
  .main-content a[class=""] {
    white-space: nowrap;
  }
}