.privacy-policy {
  @apply p-4 w-full min-h-screen flex flex-col justify-start items-center;
  background-color: #7289da;
  background-image: linear-gradient(225deg, #7289da 0%, #5d70b4 100%);
  @apply text-white;
}

.privacy-policy a {
  @apply text-white underline;
}

.privacy-policy .wrapper {
  @apply flex-none w-full max-w-[800px];
}

.privacy-policy h1 {
  @apply text-[60px] font-light;
}

.privacy-policy h2 {
  @apply text-[30px] mt-4;
}

.privacy-policy p {
  @apply mb-4;
}

.privacy-policy ul {
  @apply list-disc ml-6 mb-4;
}

.privacy-policy ul ul {
  @apply mb-0;
}